<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bold;
            color: rgb(26, 115, 216);
            font-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
            margin-top: 10%;
            margin right: 10%;
            width: 30%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
            margin-bottom: 10%;
            margin-right: 10%;
            width: 30%;
            font-size: 150%;
        }

        fieldset {
            display: inline-block;
            width: 30%;
            text-align: center;

        }

        form {
            border: solid 1px;
            padding: 5px 10px 5px 5px;
            width: 10%;
            margin: 5px 20px 5px 5px;
        }
        div .logo{
            margin: 20px 10px 20px 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
    <img src="logo.svg.png" alt="" height="200%" width="200">
    </div>
    <p>Facebook helps you connect and share with the people in your life.</p>
    <form>
        <input type="text" placeholder="Email address or phone number"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <span class="blue"><input type="button" value="Login"></span><br><br>
        <a href="facebook.com">Forgotten password?</a>
        <hr>
        <input type="button" value="Create New Account">
    </form>
    </fieldset>
</body>

</html>